# editpicture

./: settings.gradle
picturechargingedit/: build.gradle
picturechargingedit/src/androidTest/java/com/r/picturechargingedit/: ExampleInstrumentedTest.kt
picturechargingedit/src/main/: AndroidManifest.xml
picturechargingedit/src/main/java/com/r/picturechargingedit/: EditPictureContract.kt  EditPictureIO.kt  EditPictureMode.kt  EditPicturePresenter.kt  EditPictureView.kt  EditPictureViewModel.kt
picturechargingedit/src/main/java/com/r/picturechargingedit/arch/: BasePresenter.kt  BaseView.kt  Drawer.kt  Presenter.kt  SingleLiveEvent.kt  extensions.kt
picturechargingedit/src/main/java/com/r/picturechargingedit/drawers/: BaseDrawerCrop.kt  BaseDrawerRect.kt  BlurPath.kt  Drawer.kt  DrawerArgs.kt  DrawerBitmap.kt  DrawerBlurPath.kt  DrawerCrop.kt  DrawerCropCircle.kt  DrawerPathModel.kt  DrawerPicture.kt  DrawerPixelatedPath.kt  DrawerPixelation.kt  DrawerScale.kt  DrawerThumbnail.kt
picturechargingedit/src/main/java/com/r/picturechargingedit/enums/: EditPictureMode.kt
picturechargingedit/src/main/java/com/r/picturechargingedit/io/: EditPictureIO.kt  TransformBitmapMaxSize.kt
picturechargingedit/src/main/java/com/r/picturechargingedit/model/: Changes.kt  ChangesModel.kt  EditPictureResultArgs.kt  PathModel.kt  Picture.kt  PictureModel.kt  PixelAverage.kt  RectColor.kt  RectColorModel.kt  RectModel.kt  RectPath.kt  RectPathModel.kt  Rotation.kt
picturechargingedit/src/main/java/com/r/picturechargingedit/mvp/: BaseEditPicturePresenter.kt  BaseEditPictureView.kt  Contract.kt  EditPicture.kt  EditPictureMode.kt  EditPicturePresenter.kt  EditPictureView.kt
picturechargingedit/src/main/java/com/r/picturechargingedit/scale/: Interaction.kt  InteractionHandler.kt  ScaleListener.kt  (+8 more)
picturechargingedit/src/main/res/drawable/: ic_expand.xml
picturechargingedit/src/main/res/values/: attrs.xml  colors.xml
picturechargingedit/src/test/java/com/r/picturechargingedit/: EditPicturePresenterTest.kt  ExampleUnitTest.kt
(+58 files in other folders)
