<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.r.picturechargingedit.mvp.impl.EditPictureViewImpl
        android:id="@+id/view_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/spinner_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:accentColor="@color/colorPrimary"
        app:cropCaption="@string/crop_caption"
        app:thumbCaption="@string/thumb_caption"/>


    <Button
        android:id="@+id/btn_get_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GET"
        android:layout_margin="16dp"
        android:onClick="onGetPhotoClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_take_photo"/>

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TAKE"
        android:layout_margin="16dp"
        android:onClick="onTakePhotoClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_is_bright"/>

    <Button
        android:id="@+id/btn_is_bright"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="IS BRIGHT?"
        android:layout_margin="16dp"
        android:onClick="onIsBrightClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_edit"/>


    <Button
        android:id="@+id/btn_rotate_90"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ROTATE 90"
        android:layout_margin="16dp"
        android:onClick="onRotate90Clicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_edit"/>


    <Spinner
        android:id="@+id/spinner_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="onResetClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_undo"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_undo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="UNDO"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="onUndoLastActionClicked"
        app:layout_constraintStart_toEndOf="@id/btn_reset"
        app:layout_constraintEnd_toStartOf="@id/btn_save"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="onSaveResultClicked"
        app:layout_constraintStart_toEndOf="@id/btn_undo"
        app:layout_constraintEnd_toStartOf="@id/btn_crop"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_crop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CROP"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="onCropClicked"
        app:layout_constraintStart_toEndOf="@id/btn_save"
        app:layout_constraintEnd_toStartOf="@id/btn_crop_circle"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_crop_circle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CROPC"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="onCropCircleClicked"
        app:layout_constraintStart_toEndOf="@id/btn_crop"
        app:layout_constraintEnd_toStartOf="@id/btn_thumbnail"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_thumbnail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="THUMB"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="onThumbnailClicked"
        app:layout_constraintStart_toEndOf="@id/btn_crop_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>